var
  DataRec : record
    Field1 : Word;
    Field1 : Word;
  end;

function MakeDialog : PDialog;
var
  Dlg : PDialog;
  R : TRect;
  Control : PView;

begin
R.Assign(24, 7, 55, 16);
New(Dlg, Init(R, 'Брак'));
Dlg^.Options := Dlg^.Options or ofCenterX or ofCenterY;

R.Assign(1, 1, 30, 8);
Control := New(PRadioButtons, Init(R, 
  NewSItem('Склада',
  NewSItem('отделение 2',
  NewSItem('персональный',
  NewSItem('поставщика',
  NewSItem('операторов',
  NewSItem('другое',
  NewSItem('все', Nil)))))))));
Dlg^.Insert(Control);

Dlg^.SelectNext(False);
MakeDialog := Dlg;
end;
