var
  DataRec : record
    Field1 : Word;
    Field1 : Word;
  end;

function MakeDialog : PDialog;
var
  Dlg : PDialog;
  R : TRect;
  Control : PView;

begin
R.Assign(24, 8, 55, 15);
New(Dlg, Init(R, 'Ревизия на складе'));
Dlg^.Options := Dlg^.Options or ofCenterX or ofCenterY;

R.Assign(1, 1, 30, 6);
Control := New(PRadioButtons, Init(R, 
  NewSItem('На нужды офиса',
  NewSItem('На нужды склада',
  NewSItem('На нужды торгового зала',
  NewSItem('другое',
  NewSItem('все', Nil)))))));
Dlg^.Insert(Control);

R.Assign(1, 1, 30, 6);
Control := New(PRadioButtons, Init(R, 
  NewSItem('Пересортица',
  NewSItem('Явные плюсы',
  NewSItem('Явные минусы',
  NewSItem('Другое',
  NewSItem('Все', Nil)))))));
Dlg^.Insert(Control);

Dlg^.SelectNext(False);
MakeDialog := Dlg;
end;
