var
  DataRec : record
    Field1 : Word;
    Field2 : String[4];
    Field3 : String[8];
  end;

function MakeDialog : PDialog;
var
  Dlg : PDialog;
  R : TRect;
  Control : PView;
  ControlLink : PCheckboxes;
  ControlDoc : PInputLine;
  ControlDAte : PInputLine;

begin
R.Assign(10, 2, 72, 10);
New(Dlg, Init(R, 'Dialog Design'));

R.Assign(3, 6, 18, 7);
ControlLink := New(PCheckboxes, Init(R, 
  NewSItem('Связать', Nil)));
Dlg^.Insert(ControlLink);

R.Assign(39, 6, 45, 7);
ControlDoc := New(PInputLine, Init(R, 4));
Dlg^.Insert(ControlDoc);

  R.Assign(18, 6, 39, 7);
  Dlg^.Insert(New(PLabel, Init(R, 'с накладной прихода:', ControlDoc)));

R.Assign(49, 6, 59, 7);
ControlDAte := New(PInputLine, Init(R, 8));
Dlg^.Insert(ControlDAte);

  R.Assign(45, 6, 49, 7);
  Dlg^.Insert(New(PLabel, Init(R, 'от:', ControlDAte)));

Dlg^.SelectNext(False);
MakeDialog := Dlg;
end;
