;Путь к базе клиентов client.db
ToClient=d:/works/nsklxp/client/
;Путь к файлам продаж mrk
ToMarket=d:/works/nsklxp/market/
;Путь к индексам оплат cpl
ToClientOplata=d:/works/nsklxp/dolg/
;Путь к файлам оплат opl
ToOplata=d:/works/nsklxp/opl/
;Путь к файлам долгов dlg
ToDolg=d:/works/nsklxp/dolg/
;Путь к индексам возвратов cvz
ToClientReturn=d:/works/nsklxp/return/
;Путь к файлам возвратов vzw
ToReturn=d:/works/nsklxp/return/
;Путь к базе наименований id
ToName=d:/works/nsklxp/id/